<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#1a1c20">
    <title>Wallet Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="modal.css">
    
</head>
<header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
    <a class="navbar-brand" href="../index.html">Cripto<span style="color: #00d26a;">Bank</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav me-auto">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            <a class="nav-link" href="../Criptos/index.html">Criptos</a>
        </div>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" style="cursor: pointer;" onclick="CerrarSesion()">Cerrar Sesion</a>
        </div>
    </div>
    </div>
    </nav>
</header>
<body>

    <main>
        <div id="Info-Usuario">
            <h1 id="Info-Nombre"></h1>
                <div id="Info-Saldo"></div>
            <button style="max-width: 200px;" onclick="window.location.href='./Transacciones/index.html'">
                Realizar Transacciones
            </button>
        </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>CRIPTO</th>
                            <th>CANTIDAD</th>
                            <th>COTIZACIÃ“N</th>
                            <th><span class="sr-only">Acciones</span></th>
                        </tr>
                    </thead>
                    <tbody id="Lista-Criptos">
                        <tr id="Lista-BTC">
                            <td>Bitcoin (BTC)</td>
                            <td>0 BTC</td>
                            <td>$0 ARS</td>
                            <td><button class="btn-historial" onclick="CargarHistorial(1)">Cargar Historial</button></td>
                        </tr>
                        <tr id="Lista-ETH">
                            <td>Ethereum (ETH)</td>
                            <td>0 ETH</td>
                            <td>$0 ARS</td>
                            <td><button class="btn-historial" onclick="CargarHistorial(2)">Cargar Historial</button></td>
                        </tr>
                        <tr id="Lista-LTC">
                            <td>Litecoin (LTC)</td>
                            <td>0 LTC</td>
                            <td>$0 ARS</td>
                            <td><button class="btn-historial" onclick="CargarHistorial(3)">Cargar Historial</button></td>
                        </tr>
                        <tr id="Lista-USDT">
                            <td>Tether USD (USDT)</td>
                            <td>0 USDT</td>
                            <td>$0 ARS</td>
                            <td><button class="btn-historial" onclick="CargarHistorial(4)">Cargar Historial</button></td>
                        </tr>
                        <tr id="Lista-USDC">
                            <td>USD Coin (USDC)</td>
                            <td>0 USDC</td>
                            <td>$0 ARS</td>
                            <td><button class="btn-historial" onclick="CargarHistorial(5)">Cargar Historial</button></td>
                        </tr>
                        <tr id="Lista-ARS">
                            <td>Pesos Argentinos (ARS)</td>
                            <td>0 ARS</td>
                            <td>$0 ARS</td>
                            <td><button class="btn-historial" onclick="CargarHistorial(6)">Cargar Historial</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </main>

    <div id="modal-historial" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Historial de Transacciones</h2>
                <button class="close-modal" aria-label="Cerrar modal">&times;</button>
            </div>
            <div class="modal-body">
                <div id="historial-list"></div>
            </div>
        </div>
    </div>
<br>
    <h1>Graficos Criptomonedas</h1>
    <div class="main-container graficos">
        <div id="graficobtc"></div>
        <div id="graficoeth"></div>
        <div id="graficoltc"></div>
        <div id="graficousdt"></div>
        <div id="graficousdc"></div>

    </div>

    <script src="scripts.js"></script>
    <script src="cerrarsesion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<script src="CargarGraficos.js"></script>
</body>
</html>