<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#1a1c20">
    <title>Wallet Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="modal.css">
    
</head>
<header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
    <a class="navbar-brand" href="../index.html">Cripto<span style="color: #00d26a;">Bank</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav me-auto">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            <a class="nav-link" href="../Criptos/index.html">Criptos</a>
        </div>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" style="cursor: pointer;" onclick="CerrarSesion()">Cerrar Sesion</a>
        </div>
    </div>
    </div>
    </nav>
</header>
<body>

    <main>
        <div id="Info-Usuario">
            <h1 id="Info-Nombre"></h1>
                <div id="Info-Saldo"></div>
            <button style="max-width: 200px;" onclick="window.location.href='./Transacciones/index.html'">
                Realizar Transacciones
            </button>
        </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>CRIPTO</th>
                            <th>CANTIDAD</th>
                            <th>COTIZACIÃ“N</th>
                            <th><span class="sr-only">Acciones</span></th>
                        </tr>
                    </thead>
                    <tbody id="Lista-Criptos">
                        <tr id="Lista-BTC">
                            <td>
                                <img id="logocripto" src="./img/btc-logo.svg"> </img>
                                Bitcoin (BTC)</td>
                            <td>0 BTC</td>
                            <td>$0 ARS</td>
                            <td><button class="btn-historial" onclick="CargarHistorial(1)">Cargar Historial</button></td>
                        </tr>
                        <tr id="Lista-ETH">
                            <td>
                                <img id="logocripto" src="./img/eth-logo.svg"> </img>
                                Ethereum (ETH)</td>
                            <td>0 ETH</td>
                            <td>$0 ARS</td>
                            <td><button class="btn-historial" onclick="CargarHistorial(2)">Cargar Historial</button></td>
                        </tr>
                        <tr id="Lista-LTC">
                            <td>
                                <img id="logocripto" src="./img/ltc-logo.svg"> </img>
                                Litecoin (LTC)</td>
                            <td>0 LTC</td>
                            <td>$0 ARS</td>
                            <td><button class="btn-historial" onclick="CargarHistorial(3)">Cargar Historial</button></td>
                        </tr>
                        <tr id="Lista-USDT">
                            <td> 
                                <img id="logocripto" src="./img/usdt-logo.svg"> </img>
                                Tether USD (USDT)</td>
                            <td>0 USDT</td>
                            <td>$0 ARS</td>
                            <td><button class="btn-historial" onclick="CargarHistorial(4)">Cargar Historial</button></td>
                        </tr>
                        <tr id="Lista-USDC">
                            <td>
                                <img id="logocripto" src="./img/usdc-logo.svg"> </img>
                                USD Coin (USDC)</td>
                            <td>0 USDC</td>
                            <td>$0 ARS</td>
                            <td><button class="btn-historial" onclick="CargarHistorial(5)">Cargar Historial</button></td>
                        </tr>
                        <tr id="Lista-ARS">
                            <td>
                                <svg fill="none" viewBox="0 0 96 96" class="svg-icon" id="logocripto" style=""> <title></title> <path fill="#FFC800" d="M48 96c26.51 0 48-21.49 48-48S74.51 0 48 0 0 21.49 0 48s21.49 48 48 48"></path><path fill="#276304" d="M79.2 67.32v-4.56l.04.04c5.52-1 8.64-4.88 8.64-10.16 0-6.6-5.56-8.64-9.72-10.16-2.84-1.04-4.68-1.92-4.68-3.68 0-1.48 1.08-2.6 3.32-2.6s4.84.84 6.88 2.68l3.6-5.88c-2.16-1.88-4.96-3.12-8.08-3.56v-4.56h-5.12v4.64c-5.64.96-8.72 5.12-8.72 9.68 0 6.657 5.28 8.558 9.427 10.05l.413.15c2.72 1.04 4.64 1.96 4.64 3.92 0 1.6-1.4 2.84-3.76 2.84-3.12 0-6-1.44-7.92-3.48l-3.76 6.08c2.4 2.32 5.48 3.76 9.68 4.16v4.4z"></path><path fill="#276304" fill-rule="evenodd" d="m27.8 62.4-1.24-5.08H16.52l-1.24 5.08H7.16l9.64-32.6h9.52l9.64 32.6zm-6.2-25.68-3.48 13.8h6.96zM53.36 62.4l-4.32-11.24h-2.92V62.4H38.2V29.8h13.28c6.36 0 10.4 4.6 10.4 10.6 0 5.52-2.84 8.32-5.28 9.4l5.52 12.6zm-3.08-25.8h-4.16v7.76h4.16c2.12 0 3.6-1.52 3.6-3.88s-1.52-3.92-3.6-3.92z" clip-rule="evenodd"></path><!----></svg>
                                Pesos Argentinos (ARS)</td>
                            <td>0 ARS</td>
                            <td>$0 ARS</td>
                            <td><button class="btn-historial" onclick="CargarHistorial(6)">Cargar Historial</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </main>

    <div id="modal-historial" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Historial de Transacciones</h2>
                <button class="close-modal" aria-label="Cerrar modal">&times;</button>
            </div>
            <div class="modal-body">
                <div id="historial-list"></div>
            </div>
        </div>
    </div>
<br>
    <h1>Graficos Criptomonedas</h1>
    <div class="main-container graficos">
        <div id="graficobtc"></div>
        <div id="graficoeth"></div>
        <div id="graficoltc"></div>
        <div id="graficousdt"></div>
        <div id="graficousdc"></div>

    </div>

    <script src="scripts.js"></script>
    <script src="cerrarsesion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<script src="CargarGraficos.js"></script>
</body>
</html>